

.body {
  font-size: 16px;
}

.container {
  width: 80%;
  margin: 0 auto;
}


.top {
  margin-top: 5%;
}

.mtop {
  margin-top: 5%;
}
.left, .right {
  width: 50%;
}

.about {
  margin-bottom: 50px;
}

.about .img {
  position: relative;
   max-width: 100%;
  height: auto;
}
.heading {
  position: relative;
}

.heading::after {
  position: absolute;
  top: 0;
  right: 0;
  content: '';
  width: 100px;
  height: 4px;
  background: #C1B086;
}

.heading h5 {
  font-weight: 400;
  letter-spacing: 2px;
  padding-top: 20px;
  color: white;
  top: `100%;
  left: 100%;
  position: relative;
}

.heading h2 {
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0 30px 0;
  color: white;
  top:100%;
  left:100%;
  position: relative;
}

.heading p {
  margin-bottom: 20px;
  line-height: 25px;
  color: white;
  margin: 0 0 20px 50px;
  right: 700px;
  top:100%;
  left:100%;
  position: relative;
}

.heading .btn1 {
  margin: 50px 0 20px 50px;
}

.btn1 {
  background: transparent;
  color: white;
  top:100%;
  left:100%;
  position: relative;
}
.wrapper {
  background-image: url("../image/am`i.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 480px;
  position: relative;
}

.wrapper .text {
  background: transparent;
  padding: 50px;
  width: 40%;
  height: 600px;
  position: absolute;
  top: -13%;
  right: 10%;
  padding-top: 10%;
  color: white;
}

.wrapper .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
}

.wrapper h2 {
  font-weight: 400;
}

.wrapper p {
  margin: 20px 0 50px 0;
  line-height: 30px;
}

.wrapper i {
  margin: 5px 20px 0 0;
}