<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
	<!-- Include your JavaScript code -->
  <script>
    window.addEventListener('resize', function() {
      // Perform actions based on the new screen size
      console.log('Window has been resized!');
      // Additional actions can be added here
    });
  </script>
	
	
	<style>
    /* Styles for larger screens */
    @media only screen and (min-width: 768px) {
      /* Add your styles here */
      body {
        font-size: 18px;
      }

      /* Additional styles for larger screens */
    }

    /* Styles for medium screens */
    @media only screen and (max-width: 767px) {
      /* Add your styles here */
      body {
        font-size: 16px;
      }

      /* Additional styles for medium screens */
    }

    /* Styles for small screens */
    @media only screen and (max-width: 480px) {
      /* Add your styles here */
      body {
        font-size: 14px;
      }

      /* Additional styles for small screens */
    }
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}
		body{
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container{
			width: 300px;
			height: 50vh;
			border-radius: 10px;
			box-shadow:0px 0px 10px gray;
			text-align: center;
		}
		.top{
			height: 25vh;
			width:100%;
			background-color: #333;
			color: white;
			border-radius: 10px 10px 0px 0px;
			}
		.fa.regular{
			font-size: 80px;
			margin-top: 10vh;
		}
		h3{
			margin-top: 20px;
		}
		p{
			margin-top: 5vh;
			padding: 0px 10px;
			color: #333;
		}
		button{
			border: none;
			border-radius: 5px;
			padding: 10px 35px;
			color: white;
			background-color: green;
		}
		button:hover{
			background-color: #222;
			cursor: pointer;
		}
			
	</style>
</head>

<body>
	<div class= "container">
	<div class= "top">
		<i class= "fa-regular fa-circle-check"></i>
		<h3>MESSAGE SENT</h3>
	</div>
	<div class= "bottom">
		<p> Thank You for your feedback. We will address your concern as soon as possible.</p>
		<button><a href="file:///C:/Users/HP/Downloads/JMB/Hotel%20Abc.html" class="nav-link">OK </a></button>
		
		
	</div>
	</div>
	
</body>
</html>
		
	
	