<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
    window.addEventListener('resize', function() {
      // Perform actions based on the new screen size
      console.log('Window has been resized!');
      // Additional actions can be added here
    });
  </script>
  

</head>
<body>	  
<section class="Terms and Conditions" id="Terms and Conditions">
    
      <div class="center">
      </div>
	  <ul class="nav-menu">
         <a href="file:///C:/Users/HP/Downloads/JMB/Hotel%20Abc.html" class="nav-link"><h2>Home</h2></a>
	</ul>
	
	<style>
	
    /* Styles for larger screens */
    @media only screen and (min-width: 768px) {
      /* Add your styles here */
      body {
        font-size: 18px;
      }

      /* Additional styles for larger screens */
    }

    /* Styles for medium screens */
    @media only screen and (max-width: 767px) {
      /* Add your styles here */
      body {
        font-size: 16px;
      }

      /* Additional styles for medium screens */
    }

    /* Styles for small screens */
    @media only screen and (max-width: 480px) {
      /* Add your styles here */
      body {
        font-size: 14px;
      }

      /* Additional styles for small screens */
    }
	
	body {
  background-color: lightblue;
  font-size: 18px;
  
}
   .container {
  width: 80%;
  margin: 0 auto;
}
	
	div {
  width: 1400px;
  border: 5px solid black;
  margin: 40px;

  

	
	 h5{text-align: center;
}

p{text-align: center;
}
}

	</style>
	
      <div>
		<h5>TERMS and CONDITIONS</h5>
          <p>These Terms and Conditions shall govern any accommodation agreements or any other related contracts entered into between the hotel and the guest（including daytime guests using rooms for teleworking, etc.; the same shall apply hereinafter）, and any matters not stipulated in the Terms and Conditions shall be governed by law and generally established customs.</p>
		  
<p>Any usage guidelines and precautions（hereinafter collectively referred to as “Rules”）presented by the hotel in connection with these Terms and Conditions shall, in addition to the Hotel Rules and Regulations established by the hotel and kept in guestrooms, constitute a part of these Terms and Conditions.</p>

<p>Notwithstanding the preceding paragraph, any special agreements provided by the hotel within the scope permitted by law and customs shall take precedence.</p>
          
        </div>
	
      
  </section>
  </body>
 </htmL>
 
 